001
00001000
00007380
m01
どうも今日は皆さん、［あのー］ 遅い時間に、［えー］集合頂きましてありがとうございます。 お疲れ様です。
どおもきょおわみなさんあのー おそいじかんにえーしゅうごおいただきましてありがとおございます おつかれさまです
#
002
00007430
00008480
f01
お疲れ様でした。
おつかれさまでした
#
003
00007980
00008630
m02
お疲れ様です。
おつかれさまです
#
004
00008570
00077840
m01
今日みんなに集まってもらったのは、［えー と］、うちの会社の（ほん）本社の方からちょっと［おー］ 言われたことで、 ［えー］秋から冬にかけての ［え］西鉄旅行四十周年記念の、キャンペーンを ［えー］各支店で ［えー、 ま］モデルコースを出しあって その中で［あの］プレゼンをして、 ［えー］で、［えー］販売をかけようと、いう話がきてます。 で、［えー］具体的に下期が十月から始まるんで、［え］期間は十、十一、十二ということで、僕の方で考えてますので、 ｛m03 001 あ、はい｝ ［え］まだ（な）、まったく何も、［おー］僕の方も、 決めてません。 ｛m03 003 はい｝ で、［えーと］みんなの意見を聞いたうえで、 ［えー］一つの［おー］ものをつくり出して、 ［えー］で、プレゼンに［いー］くくりたいと思います。ただ［あのー］仕入れの、 こととか、［えー］ありますのでね、 プレゼンの時期は、 ｛m03 004 はい｝ もう［お、あの］来月にせまってますから ［えー］五月の二十日ごろ、ということなんで、 ｛m03 005 あ、はい｝ ［えー］一ヶ月ちょっと（あ）ある中で、［えー］決めていきたいと思います。で、今日は（第一回の） ｛m03 006 あ、はい｝ ｛m02 002 B｝ 一回目の会議と、 ｛m03 007 はい｝ いうことで、 ［えー］忌憚のない意見を、 お願いします。 ｛m03 008 はい｝
きょおみんなにあつまってもらったのわえー とうちのかいしゃのほんほんしゃのほおからちょっとおー ゆわれたことで えーあきからふゆにかけての えにしてつりょこおよんじゅっしゅうねんきねんのきゃんぺーんお えーかくしてんで えー まもでるこーすおだしあって そのなかであのぷれぜんおして えーでえーはんばいおかけよおとゆうはなしがきてます でえーぐたいてきにしもきがじゅうがつからはじまるんでえきかんわじゅうじゅういちじゅうにとゆうことでぼくのほおでかんがえてますので ｛m03 001 あはい｝ えまだなまったくなにもおーぼくのほおも きめてません ｛m03 003 はい｝ でえーとみんなのいけんおきいたうえで えーひとつのおーものおつくりだして えーでぷれぜんにいーくくりたいとおもいますただあのーしいれの こととかえーありますのでね ぷれぜんのじきわ ｛m03 004 はい｝ もおおあのらいげつにせまってますから えーごがつのはつかごろとゆうことなんで ｛m03 005 あはい｝ えーいっかげつちょっとああるなかでえーきめていきたいとおもいますできょおわだいいっかいの ｛m03 006 あはい｝ ｛m02 002 B｝ いっかいめのかいぎと ｛m03 007 はい｝ ゆうことで えーきたんのないいけんお おねがいします ｛m03 008 はい｝
#
005
00041660
00041850
m03
はい
はい
#
006
00074100
00074260
f01
はい ｛f01 003 はい｝
はい ｛f01 003 はい｝
#
007
00079500
00105890
m01
［えー、 と］じゃあ、 ［ま、あのー］ まず、［うー］ そうだな、 ターゲット、 ｛m03 009 ええ｝ から決めたいと思います。 ｛m03 010 ん｝ 行き先いきなりいくんじゃなくて、ターゲット。 ｛m03 011 ん、え｝ ［えーと］どういう、 （ね）年代層、 ｛m03 012 ええ｝ ［えー］どういう客層をターゲットに売り込んでいくかと、 で、［あの］この時期、十月から十二月ということも含めて、［えー］林君はどう（思う）、 思いますか。
えー とじゃあ まあのー まずうー そおだな たーげっと ｛m03 009 ええ｝ からきめたいとおもいます ｛m03 010 ん｝ いきさきいきなりいくんじゃなくてたーげっと ｛m03 011 んえ｝ えーとどおゆう ねねんだいそお ｛m03 012 ええ｝ えーどおゆうきゃくそおおたーげっとにうりこんでいくかと であのこのじきじゅうがつからじゅうにがつとゆうこともふくめてえーはやしくんわどおおもう おもいますか
#
008
00105210
00135180
m02
はい、［えーと］そうですね。 ターゲットは［あのー、ま］若いＯＬとか、 ［えー、ま］独身の 女性、 かなにかを［ま］ターゲットにして、 ［えー、ま］近場の、 温泉と、 とりあえず［あのまあ］高いものにはあんまりもう、 ［あのー］皆さん、 ［あの］飛び付いてくれませんので、 ｛m01 042 ん｝ 安いもの、（安、安く） で、［まあ、あのー、 ま］温泉で、 ゆっくりできると、 ｛m01 043 ん｝ で、［ま］食事もある程度のものを、 用意できれば っていうのは、 いんじゃないかなと思います。
はいえーとそおですね たーげっとわあのーまわかいおーえるとか えーまどくしんの じょせえ かなにかおまたーげっとにして えーまちかばの おんせんと とりあえずあのまあたかいものにわあんまりもお あのーみなさん あのとびついてくれませんので ｛m01 042 ん｝ やすいものやすやすく でまああのー まおんせんで ゆっくりできると ｛m01 043 ん｝ でましょくじもあるてえどのものお よおいできれば ってゆうのわ いんじゃないかなとおもいます
#
009
00137140
00142580
m01
なるほどね。 で、季節的にも、 ｛f01 004 ＜ンン＞｝ ｛m02 021 そうですね｝ 秋から冬にかけても、温泉っていうのはマッチしてるっていうことだね。
なるほどね できせつてきにも ｛f01 004 ＜んん＞｝ ｛m02 021 そおですね｝ あきからふゆにかけてもおんせんってゆうのわまっちしてるってゆうことだね
#
010
00141950
00142480
m02
そうですね。
そおですね
#
011
00144020
00145800
m01
［えー］じゃあ石川さんはどうでしょうか。
えーじゃあいしかわさんわどおでしょおか
#
012
00146470
00183620
m03
そうですね。秋ってことになるとやっぱり、 ［ま］家族 もあるんでしょうけど、 ［あのー］、 ｛m02 023 ＜ンン＞｝ ｛m02 024 ＜ンン＞｝ お父さん達は、動きにくい 季節かもしれないですよね。で、 ｛m01 048 んー｝ B 結局［ま］ＯＬ っていうのは、 狙いどころではある（ゆ）ような気もするんですけど、 ｛m01 049 ん｝ （い）今、 ｛m01 050 ［ンッン］｝ やっぱり、 ［そ］パッケージトゥアーで狙い、 で やっぱり呼べるのは、 もう少し、 中高年、 どうかなって思いますね。 ｛m01 051 なるほど｝ で、 リタイアした人達だとかっていうのは、結構、お金持ってて、 ｛m01 052 ん｝ ありますよね、なんか［あのー］ やたらと高い、 ｛f01 005 はい｝ ［えーと］寝台車が流行ってるとか、［んー］カシオペアとか ｛f01 006 はい｝
そおですねあきってことになるとやっぱり まかぞく もあるんでしょおけど あのー ｛m02 023 ＜んん＞｝ ｛m02 024 ＜んん＞｝ おとおさんたちわうごきにくい きせつかもしれないですよねで ｛m01 048 んー｝ B けっきょくまおーえる ってゆうのわ ねらいいどころでわあるゆよおなきもするんですけど ｛m01 049 ん｝ いいま ｛m01 050 んっん｝ やっぱり そぱっけーじとぅあーでねらい で やっぱりよべるのわ もおすこし ちゅうこおねん どおかなっておもいますね ｛m01 051 なるほど｝ で りたいあしたひとたちだとかってゆうのわけっこおおかねもってて ｛m01 052 ん｝ ありますよねなんかあのー やたらとたかい ｛f01 005 はい｝ えーとしんだいしゃがはやってるとかんーかしおぺあとか ｛f01 006 はい｝
#
013
00181410
00186340
m01
［ん］（そうだ）そうですね。［あのー］ 豪華客船なんかも、いい部屋から埋ってくっていう ｛m03 036 そうですよね。｝
んそおだそおですねあのー ごおかきゃくせんなんかもいいへやからうまってくってゆう ｛m03 036 そおですよね｝
#
014
00186370
00197550
m03
で、せっかくの、その、 記念キャンペーンだから、［ま］西 鉄が、 ちょっと、こう、 ［あの］、 （ハイ） ハイクラスな、 ｛m01 055 ん｝ 人達をターゲットに っていうのも、いいんじゃないかなと思うんですね。
でせっかくのその きねんきゃんぺーんだからまにし てつが ちょっとこお あの はい はいくらすな ｛m01 055 ん｝ ひとたちおたーげっとに ってゆうのもいいんじゃないかなとおもうんですね
#
015
00197330
00206330
m01
なるほど、 ｛f01 007 はあ｝ ［ま、あのー］ちょっと、林君の意見とは［う］、 逆の捉え方を、 ｛m03 046 ん｝ し てるような 気がしますけどね。 じゃ、吉野さんはどうでしょうか。
なるほど ｛f01 007 はあ｝ まあのーちょっとはやしくんのいけんとわう ぎゃくのとらえかたお ｛m03 046 ん｝ し てるよおな きがしますけどね じゃよしのさんわどおでしょおか
#
016
00206750
00226680
f01
あたしも、 年配の方の 夫婦 ｛m01 063 ［おあ］はい｝ を、 ターゲットにして、 ｛m01 064 はい｝ で、 秋の温泉旅行とか紅葉のシーズンなんで、 ｛m01 065 はい｝ で、なんか年配の方のツアー ｛m01 066 ん｝ ｛m03 047 ん｝ ですか、 で、料金は別に、 ［まあ］
あたしも ねんぱいのかたの ふうふ ｛m01 063 おあはい｝ お たーげっとにして ｛m01 064 はい｝ で あきのおんせんりょこおとかこおよおのしーずんなんで ｛m01 065 はい｝ でなんかねんぱいのかたのつあー ｛m01 066 ん｝ ｛m03 047 ん｝ ですか でりょおきんわべつに まあ
#
017
00226920
00227730
m01
安くなくてもいいと
やすくなくてもいいと
#
018
00227500
00232970
f01
安くなくても、高くなくてもってなんか中間ぐらいの、 ｛m03 048 ＜スハッハハ＞｝ ｛m02 025 ＜ハハハハ＞｝ ｛m01 068 ［ンッンー］｝ ｛m03 049 ＜フッフ＞｝ ［ッヘ］でもなんか、 ｛m03 050 B｝ ですね。
やすくなくてもたかくなくてもってなんかちゅうかんぐらいの ｛m03 048 ＜すはっはは＞｝ ｛m02 025 ＜はははは＞｝ ｛m01 068 んっんー｝ ｛m03 049 ＜ふっふ＞｝ っへでもなんか ｛m03 050 B｝ ですね
#
019
00233600
00235110
m01
手頃、［まあ］中間
てごろまあちゅうかん
#
020
00234490
00239550
f01
手頃なまあ中間ぐらいな、 ｛m02 026 ＜ンン＞｝ で、温泉旅行です。
てごろなまあちゅうかんぐらいな ｛m02 026 ＜んん｝ でおんせんりょこおです
#
021
00239590
00239920
m01
んーん ｛m03 051 ＜ハッハ＞｝ ｛f01 024 ＜アハハハハ＞｝
んーん ｛m03 051 ＜はっは＞｝ ｛f01 024 ＜あはははは＞｝
#
022
00240790
00241850
m03
それは自分なんじゃない。
それわじぶんなんじゃない
#
023
00241710
00244290
f01
違います。＜ウフフフ＞ ｛m03 053 ＜ハッハフフフ＞｝ ｛m02 027 ＜ハハハ＞｝
ちがいます＜うふふふ＞ ｛m03 053 ＜はっはふふふ＞｝ ｛m02 027 ＜ははは＞｝
#
024
00242400
00325930
m01
［あのー］みんなの意見を聞くと、［まあ、あの］サラリーマンっていうのは、まず、 ｛m03 054 ん、ん｝ ｛f01 026 はい｝ ｛m03 055 ＜ン＞｝ この時期の旅行は、 ［んー］サラリーマンに向けての、あるいは［あの］家族、お父さんを含めた家族に向けてっていうのはちょっと、 ｛m03 056 んー｝ ［おー］難しいなっていう気がするんで、［んー］この中で［ま、あのー］ ｛f01 027 ああ｝ 絞ると、 ［ま］ＯＬ、独身女性 ［えー］あと中高年、 リタイヤ組の 方ですね、あと年配のご夫婦、 ｛m03 057 ん｝ ｛f01 028 ええ｝ をターゲットっていうことなんですが、［ま、あのー］ＯＬの独身女性と、［おー、その］年配のご夫婦っていうのは、 ｛m02 028 ＜ンッンッンン＞｝ 相対するもん なんで、B［あの］このどっちかに絞ろうとは思ってるんですね。 ｛m03 058 ん｝ ｛f01 029 ああ｝ で、［えーま］収益性の面から言うと、［えー］やっぱりＯＬとか独身女性は、やっぱり 安くて 内容が、 ｛f01 030 ああ｝ いいという、 例えば、 今、［あの］韓国に買い物行くツアーとか、そういうのが非常に流行ってるんですが、 ｛m03 059 ん｝ ｛f01 031 そうです｝ ｛f01 032 はい｝ ［えー］収益性はかなり、 低いですね。 ｛m03 060 ん｝ で、やっぱり［あのー、 ｛m03 061 ＜ン＞｝ ん］中高年の方とかいうのは、［あのー］高価な、例えばグリーン車も乗ってもらえるし、［えー］こちらに伴う、［そのー］、 ｛m03 062 ん｝ ｛f01 033 はい｝ チケットからの収入 も高益なもんであるし、［えー］こちらの方が［ま］、 ｛m03 063 ん｝ ｛f01 034 はい｝ ｛m03 064 ＜ン＞｝ インパクトはあるんじゃないかなと思う ただし、絶対にそのツアーは緻密にやんなきゃいけないし、［あのー］、旅館も一流のもんを厳選してと、 ｛m03 065 ああ｝ ｛f01 035 ああ｝ ｛m03 066 んー｝ いう形にはなっていくと思うんですね。 ｛m02 029 ＜ンン＞｝
あのーみんなのいけんおきくとまああのさらりーまんってゆうのわまず ｛m03 054 んん｝ ｛f01 026 はい｝ ｛m03 055 ＜ん＞｝ このじきのりょこおわ んーさらりーまんにむけてのあるいわあのかぞくおとおさんおふくめたかぞくにむけてってゆうのわちょっと ｛m03 056 んー｝ おーむずかしいなってゆうきがするんでんーこのなかでまあのー ｛f01 027 ああ｝ しぼると まおーえるどくしんじょせえ えーあとちゅうこおねん りたいやぐみの かたですねあとねんぱいのごふうふ ｛m03 057 ん｝ ｛f01 028 ええ｝ おたーげっとってゆうことなんですがまあのーおーえるのどくしんじょせえとおーそのねんぱいのごふうふってゆうのわ ｛m02 028 ＜んっんっんん＞｝ そおたいするもん なんでBあのこのどっちかにしぼろおとわおもってるんですね ｛m03 058 ん｝ ｛f01 029 ああ｝ でえーましゅうえきせえのめんからゆうとえーやっぱりおーえるとかどくしんじょせえわやっぱり やすくて ないよおが ｛f01 030 ああ｝ いいとゆう たとえば いまあのかんこくにかいものいくつあーとかそおゆうのがひじょおにはやってるんですが ｛m03 059 ん｝ ｛f01 031 そおです｝ ｛f01 032 はい｝ えーしゅうえきせえわかなり ひくいですね ｛m03 060 ん｝ でやっぱりあのー ｛m03 061 ＜ん＞｝ んちゅうこおねんのかたとかゆうのわあのーこおかなたとえばぐりーんしゃものってもらえるしえーこちらにともなうそのー ｛m03 062 ん｝ ｛f01 033 はい｝ ちけっとからのしゅうにゅう もこおえきなもんであるしえーこちらのほおがま ｛m03 063 ん｝ ｛f01 034 はい｝ ｛m03 064 ＜ん＞｝ いんぱくとわあるんじゃないかなとおもう ただしぜったいにそのつあーわちみつにやんなきゃいけないしあのーりょかんもいちりゅうのもんおげんせんしてと ｛m03 065 ああ｝ ｛f01 035 ああ｝ ｛m03 066 んー｝ ゆうかたちにわなっていくとおもうんですね ｛m02 029 ＜んん＞｝
#
025
00325890
00326140
f01
はい
はい
#
026
00327360
00335980
m03
あとはあれですよね、なんか、 秋だとそこら辺っていうのがちょうど狙いめで、他社もいろいろ出してきちゃうと ｛m01 098 んー｝ 埋もれちゃう っていうのは あるのかもしれないですけどね。
あとわあれですよねなんか あきだとそこらへんってゆうのがちょおどねらいめでたしゃもいろいろだしてきちゃうと ｛m01 098 んー｝ うもれちゃう ってゆうのわ あるのかもしれないですけどね
#
027
00335120
00343820
m01
そうですね、そこでなんか差別化を図んなきゃいけないと思うんですが、その辺でなんかいいアイデアがあったら、 ｛m03 072 差別化、［んー］｝ ｛f01 037 ああ｝ ［えー］ 言ってもらいたいんですけど。
そおですねそこでなんかさべつかおはかんなきゃいけないとおもうんですがそのへんでなんかいいあいであがあったら ｛m03 072 さべつかんー｝ ｛f01 037 ああ｝ えー ゆってもらいたいんですけど
#
028
00344770
00354500
m02
あ、ごめんなさい、ちょっと今話が、あれだったんですけどちょっと ｛f01 038 B｝ ｛m01 102 ん｝ ｛m03 073 ん｝ ｛m01 103 ［ンッン］｝ 話前後しちゃうんですけど、［あのー、 ｛m01 104 ん｝ まあ］キャンペーンなんで逆に ｛m03 074 ん｝ ｛f01 039 はい｝ ［あのー］安い方がいいかなと僕は思うんです。 ｛m01 105 ん｝
あごめんなさいちょっといまはなしがあれだったんですけどちょっと ｛f01 038 B｝ ｛m01 102 ん｝ ｛m03 073 ん｝ ｛m01 103 んっん｝ はなしぜんごしちゃうんですけどあのー ｛m01 104 ん｝ まあきゃんぺーんなんでぎゃくに ｛m03 074 ん｝ ｛f01 039 はい｝ あのーやすいほおがいいかなとぼくわおもうんです ｛m01 105 ん｝
#
029
00353910
00356450
m01
を、大量に販売するという ｛m03 076 んー｝ 感じね。
おたいりょおにはんばいするとゆう ｛m03 076 んー｝ かんじね
#
030
00354140
00354750
m03
あー
あー
#
031
00355280
00355640
f01
あー
あー
#
032
00354570
00357200
m02
ええ、 そのほうがいいかなあと、思うんですけど。
ええ そのほおがいいかなあとおもうんですけど
#
033
00357310
00362300
m01
［んー］ で、例えば［まあ、あの］一泊二日の、 温泉のパックとか。
んー でたとえばまああのいっぱくふつかの おんせんのぱっくとか
#
034
00362290
00362890
m02
そうですね。 ｛m03 077 んー｝
そおですね ｛m03 077 んー｝
#
035
00362660
00369680
m01
［まあ］日頃、うちで出してるのもあるんだけど、そのキャンペーンによって、［ま］値段もそうだろうけど、他になんか差別化 ｛m02 037 ［ンン］｝
まあひごろうちでだしてるのもあるんだけどそのきゃんぺーんによってまねだんもそおだろおけどほかになんかさべつか ｛m02 037 んん｝
#
036
00369000
00374700
m02
まあ、プラスアルファみたいな感じ、 普通のよりもプラスアルファつけて ｛m03 078 んん｝ ｛m01 112 んー｝ っていうかたちで ｛m01 113 んー｝
まあぷらすあるふぁみたいなかんじ ふつうのよりもぷらすあるふぁつけて ｛m03 078 んん｝ ｛m01 112 んー｝ ってゆうかたちで ｛m01 113 んー｝
#
037
00375090
00398060
m03
［ま］もし、そこら辺狙ってくるんだとすると何か、 こ、かなり、 事前に（あ）、 穴場的な、今まで、 こうパックに、 入ってこなかったような場所だとか、 ｛m01 114 んー｝ あるいは、なんか、 そのー ［ま］安いというのに反しちゃうかもしれないけど、 その 普段あんまり行けないようなね、なんか、 ｛m01 115 ん｝ 日本旅館を ｛f01 041 あー｝ 訪ねるだとか ｛m01 116 ん｝ なんか、そういうのあるかもしれないけど。
まもしそこらへんねらってくるんだとするとなにか こかなり じぜんにあ あなばてきないままで こおぱっくに はいってこなかったようなばしょだとか ｛m01 114 んー｝ あるいわなんか そのー まやすいとゆうのにはんしちゃうかもしれないけど その ふだんあんまりいけないよおなねなんか ｛m01 115 ん｝ にほんりょかんお ｛f01 041 あー｝ たずねるだとか ｛m01 116 ん｝ なんかそおゆうのあるかもしれないけど
#
038
00398880
00399510
m01
そうですね。
そおですね
#
039
00399640
00405530
m03
難しいような気もしますけどね。 ｛m01 118 ん｝ ＯＬとかって、 ［ん］ どうなのかな、なんか。
むづかしいよおなきもしますけどね ｛m01 118 ん｝ おーえるとかって ん どおなのかななんか
#
040
00406110
00411200
f01
ＯＬとかって、十月とかはシーズンオフなんで海外旅行とか行っちゃうんじゃないんですか、安い。 ｛m03 097 んー｝ ｛m01 119 んー｝ ｛m03 098 ［ンッハー］｝
おーえるとかってじゅうがつとかわしーずんおふなんでかいがいりょこおとかいっちゃうんじゃないんですかやすい ｛m03 097 んー｝ ｛m01 119 んー｝ ｛m03 098 ＜んっはー＞｝
#
041
00411330
00445600
m01
［ん、あのー］かえってね、そのソウル三日間とか、そういう方が売れるとは思うんですね。ただ［あのー］ご存じのように、昨今［あのー］、 ｛m03 099 んーん｝ ｛f01 044 ええ｝ ｛m03 100 んあー｝ ｛f01 045 はい｝ ｛m03 101 ん｝ 成田ソウル線が、もう慢性的な、 混雑を（も） ｛m03 102 んあーあ｝ で、エアーが取れないっていう問題があるし、B［えーま］どこもやってるっていうことなんで、 ｛f01 046 はあ｝ ｛f01 047 はい｝ ｛m03 103 ん｝ 例えば［あの］、 韓国で ｛f01 048 ええ｝ エステを付けてね ｛m03 104 あ｝ えっ ｛f01 049 あー｝ ［えー］それで［えー］、 焼肉の食べ放題も付けてと、 ｛m02 041 ＜ンン＞｝ いう中で、［んー］割と、廉価な、 商品を 打ち出すと、 ｛m03 105 んー｝ ｛f01 050 あー｝ いうのも、一つの手だとは思いますけどね。 ｛f01 051 はい。｝
んあのーかえってねそのそおるみっかかんとかそおゆうほおがうれるとわおもうんですねただあのーごぞんじのよおにさっこんあのー ｛m03 099 んーん｝ ｛f01 044 ええ｝ ｛m03 100 んあー｝ ｛f01 045 はい｝ ｛m03 101 ん｝ なりたそおるせんがもおまんせえてきな こんざつおも ｛m03 102 んあーあ｝ でえあーがとれないってゆうもんだいがあるしBえーまどこもやってるってゆうことなんで ｛f01 046 はあ｝ ｛f01 047 はい｝ ｛m03 103 ん｝ たとえばあの かんこくで ｛f01 048 ええ｝ えすておつけてね ｛m03 104 あ｝ えっ ｛f01 049 あー｝ えーそれでえー やきにくのたべほおだいもつけてと ｛m02 041 ＜んん＞｝ ゆうなかでんーわりとれんかな しょおひんお うちだすと ｛m03 105 んー｝ ｛f01 050 あー｝ ゆうのもひとつのてだとわおもいますけどね ｛f01 051 はい｝
#
042
00413000
00413300
f01
はい
はい
#
043
00447130
00452260
m01
石川さんはなんか［あの］差別化、その中高年、 ｛m03 106 ［ん］｝ リタイヤ組に、向けて ｛m03 107 んー｝
いしかわさんわなんかあのさべつかそのちゅうこおねん ｛m03 106 ん｝ りたいやぐみにむけて ｛m03 107 んー｝
#
044
00454040
00512310
m03
まだ、［ま］今日これ、 初めての会議なんで、全然考えてなかっ ｛f01 052 B｝ たんですけど、 ［あのー］、 ｛f01 053 ［ンン］｝ 一つは、［ま］いくつか、 なんか、 思いつくままで、 ［えっと］ 雑多な話しですけど、キーワードとしては、 船だと か ｛m01 136 ん｝ あるいは、 ｛f01 054 あー｝ ［えー、 まあ］ ちょっとありふれてるけど、最近のその、豪華列車とか ｛m02 042 ＜ンン＞｝ ｛m02 043 ＜ンン＞｝ ｛m01 137 ん｝ ［んー］ あとは、なんなんですね、 せっかく紅葉の季節だし、 そういう、 リタイアした人達を狙うんだったら、 ｛m01 138 んー｝ 例えばなんか［あの］ 神社、 ｛m01 139 ん｝ 仏閣じゃないけど、 ｛f01 055 あ｝ こうお寺とかに行って ｛f01 056 あー｝ ちょっと、ゆ っくりした気分を味わってもらう、そういう所で食べる精進料理とか ｛m01 140 んー｝ ｛m01 141 んー｝ なんか、 ｛f01 057 あー｝ なにか、 ［まあ］ 秋らしくて ｛m01 142 ん｝ こうお金持ちも、 あっ、今までこんなの無かったなっていうのだったら（けっ） ｛m01 143 んー｝ まだなんかあるとは思うんですけどね。ただそこを、 ｛m01 144 んー｝ ｛f01 058 あー｝ 一ヶ月ぐらいで、 リサーチしながら、こうやってくっていうのはちょっと、 ｛f01 059 B｝ 時間的に厳しいのかもしれないですよね。 ｛m02 044 ＜ンッンッンン＞｝ ｛m02 045 ＜ンン＞｝
まだまきょおこれ はじめてのかいぎなんでぜんぜんかんがえてなかっ ｛f01 052 B｝ たんですけど あのー ｛f01 053 んん｝ ひとつわまいくつか なんか おもいつくままで えっと ざったなはなしですけどきーわーどとしてわ ふねだと か ｛m01 136 ん｝ あるいわ ｛f01 054 あー｝ えー まあ ちょっとありふれてるけどさいきんのそのごおかれっしゃとか ｛m02 042 ＜んん＞｝ ｛m02 043 ＜んん＞｝ ｛m01 137 ん｝ んー あとわなんなんですね せっかくこおよおのきせつだし そおゆう りたいあしたひとたちおねらうんだったら ｛m01 138 んー｝ たとえばなんかあの じしゃ ｛m01 139 ん｝ ぶっかくじゃないけど ｛f01 055 あ｝ こおおてらとかにいって ｛f01 056 あー｝ ちょっとゆ っくりしたきぶんおあじわってもらうそおゆうところでたべるしょおじんりょおりとか ｛m01 140 んー｝ ｛m01 141 んー｝ なんか ｛f01 057 あー｝ なにか まあ あきらしくて ｛m01 142 ん｝ こおおかねもちも あっいままでこんなのなかったなってゆうのだったらけっ ｛m01 143 んー｝ まだなんかあるとわおもうんですけどねただそこお ｛m01 144 んー｝ ｛f01 058 あー｝ いっかげつぐらいで りさーちしながらこおやってくってゆうのわちょっと ｛f01 059 B｝ じかんてきにきびしいのかもしれないですよね ｛m02 044 ＜んっんっんん＞｝ ｛m02 045 ＜んん＞｝
#
045
00510390
00539480
m01
そうですね。 ただ今までのパックツアー、例えば京都とか奈良の方の［おー］ツアーを見ると、Bもう忙しいんですね。 ｛m03 144 んー｝ ｛m03 145 えー｝ ｛f01 060 はい｝ もう、一ヵ所見て、二十分ではい、集合して、［えー］「次のとこは四十分でバスに戻ってきて下さい」ということで、こういうのに（飽き）、 ｛m03 146 ［あ］そうだね｝ ｛f01 061 あー｝ ｛m03 147 ん｝ ｛m03 148 ん｝ うんざりしてる、 ［うー］ 御年配の御夫婦の声も結構聞くんですね。 ｛m03 149 ええ｝ ｛f01 062 あ｝ ［んー］したがって［まあ、あの］一日に見所三カ所とか ｛m03 150 あ｝ ｛f01 063 あー｝ ゆっくり、午前と午後で、一ヵ所ずつとか、そういうのもおもしろいかなと、 ｛m03 151 ん｝ いう感じはしますね。
そおですね ただいままでのぱっくつあーたとえばきょおととかならのほおのおーつあーおみるとBもおいそがしいんですね ｛m03 144 んー｝ ｛m03 145 えー｝ ｛f01 060 はい｝ もおいっかしょみてにじゅっぷんではいしゅうごおしてえーつぎのとこわよんじゅっぷんでばすにもどってきてくださいとゆうことでこおゆうのにあき ｛m03 146 あそおだね｝ ｛f01 061 あー｝ ｛m03 147 ん｝ ｛m03 148 ん｝ うんざりしてる うー ごねんぱいのごふうふのこえもけっこおきくんですね ｛m03 149 ええ｝ ｛f01 062 あ｝ んーしたがってまああのいちにちにみどころさんかしょとか ｛m03 150 あ｝ ｛f01 063 あー｝ ゆっくりごぜんとごごでいっかしょずつとかそおゆうのもおもしろいかなと ｛m03 151 ん｝ ゆうかんじわしますね
#
046
00539860
00542640
f01
じゃ、一ヵ所の県だけとか、 そうなるんですか。
じゃいっかしょのけんだけとか そおなるんですか
#
047
00542010
00545540
m01
そういうのも、 ［ん］逆に新鮮味があるかも（し） ｛m03 152 あるかもね。｝ ｛m03 153 んー｝
そおゆうのも んぎゃくにしんせんみがあるかもし ｛m03 152 あるかもね｝ ｛m03 153 んー｝
#
048
00544890
00545740
f01
［あー］はい
あーはい
#
049
00546410
00554630
m01
［あのー］やっぱり新聞に載ってるツアーとか見ると、もう、忙しいでしょ、あれで結構。 ｛f01 067 ええ｝ ｛f01 068 ［あ］｝ ｛f01 069 そうです｝ ｛m02 046 ＜ンッンッンン＞｝ ｛f01 070 はい｝ ［んー］ っていうのも、あるよね。
あのーやっぱりしんぶんにのってるつあーとかみるともおいそがしいでしょあれでけっこお ｛f01 067 ええ｝ ｛f01 068 あ｝ ｛f01 069 そおです｝ ｛m02 046 ＜んっんっんん＞｝ ｛f01 070 はい｝ んー ってゆうのもあるよね
#
050
00551510
00556420
m03
そうだよね、なんかね、 連れまわされちゃうのはね、もう、 飽きてるでしょうしね。 ｛m01 159 そうですね。｝
そおだよねなんかね つれまわされちゃうのわねもお あきてるでしょおしね ｛m01 159 そおですね｝
#
051
00557010
00564210
m02
リタイヤ組とか中高年だったらほんとに［あのー］のんびりと時間を使える方が、 ｛m01 160 （そ）｝ ｛m03 157 ん｝ ｛f01 071 ええ｝ ｛m01 161 ん｝ 贅沢 な気がすると思うんですよね。
りたいあぐみとかちゅうこおねんだったらほんあのーのんびりとじかんおつかえるほおが ｛m01 160 そ｝ ｛m03 157 ん｝ ｛f01 071 ええ｝ ｛m01 161 ん｝ ぜいたく なきがするとおもうんですよね
#
052
00563380
00564150
m01
そうだね。
そおだね
#
053
00564190
00565880
f01
［あー］、 そうですね
あー そおですね
#
054
00565080
00566280
m02
そっちをターゲットにするならば
そっちおたーげっとにするならば
#
055
00566650
00567200
m01
ん
ん
#
056
00568290
00591390
m03
あんまり、 なんですかね。その、 こう、 ハイソな感じじゃない かもしれないけど、例えば、 ｛m01 164 ん｝ その、 稲刈りをしてる農家を、訪れるとかね。なんか、そういう所で一緒になんか、 ｛f01 074 ＜アッハハハハハ＞あー｝ ｛m01 165 ん、ん｝ ｛m02 051 ＜ハハ＞｝ ｛m01 166 んー｝ ちょっと、こう、ゆっ くり、なんか、 ｛m02 052 んー｝ やったことないこと、みんなでちょっとやって、そうそうそう、「都会離れよう」 ｛f01 075 都会の｝ ｛m01 167 んーんん｝ ｛f01 076 B｝ ｛f01 077 はい｝ っていうような。 ｛m01 168 ん｝ で 「夫婦の時間を見つめよう」、みたいなのは ｛f01 078 あー｝ ん、どうなのかな。 ｛m01 169 んん｝
あんまり なんですかねその こお はいそなかんじじゃない かもしれないけどたとえば ｛m01 164 ん｝ その いねかりおしてるのおかおおとずれるとかねなんかそおゆうところでいっしょになんか ｛f01 074 ＜あっははははは＞あー｝ ｛m01 165 んん｝ ｛m02 051 ＜はは＞｝ ｛m01 166 んー｝ ちょっとこおゆっ くりなんか ｛m02 052 んー｝ やったことないことみんなでちょっとやってそおそおそおとかいはなれよお ｛f01 075 とかいの｝ ｛m01 167 んーんん｝ ｛f01 076 B｝ ｛f01 077 はい｝ ってゆうよおな ｛m01 168 ん｝ で ふうふのじかんおみつめよおみたいなのわ ｛f01 078 あー｝ んどおなのかな ｛m01 169 んん｝
#
057
00590730
00592900
f01
それも、 いいと思いますね。 ｛m01 170 んーん｝
それも いいとおもいますね ｛m01 170 んーん｝
#
058
00593870
00597000
m03
ただ、 ますがすごいちっちゃくなっちゃうかもしれないですね。どうかな。 ｛f01 081 ＜アハハハ＞｝
ただ ますがすごいちっちゃくなっちゃうかもしれないですねどおかな ｛f01 081 ＜あははは＞｝
#
059
00595890
00599540
m01
［まっ、あのー］必ず冬になるとね、雪降ろしツアーとか。 ｛m03 174 んー｝ ｛f01 082 あー、あ｝
まっあのーかならずふゆになるとねゆきおろしつあーとか ｛m03 174 んー｝ ｛f01 082 あーあ｝
#
060
00599310
00600990
m03
［あー］ありますね、そいえばね。 ｛f01 083 はい｝
あーありますねそいえばね ｛f01 083 はい｝
#
061
00599700
00621090
m01
［う、あの］地吹雪を見にいくとか、そういうのもあるんだけどね。 ｛m03 176 ＜エッヘ＞｝ ｛m02 053 ［ンン］｝ ｛f01 084 ＜アハ＞｝ ［えーと］そうですね、 じゃ、 ［えー、 まっ、 ンッン］今、［あの］皆さんの意見を聞いて、 ｛m03 177 B｝ 吉野さんがなんか、（ふ）、 ［う］（さべ）今までにない、 こういうのを取り入れたらいいなっていうのは、 ｛f01 085 今までに無い｝ ［ま、 あの］新人でいろいろ経験もまだ無いでしょうけど。 ｛f01 086 あー｝
うあのじふぶきおみにいくとかそおゆうのもあるんだけどね ｛m03 176 ＜えっへ＞｝ ｛m02 053 んん｝ ｛f01 084 ＜あは＞｝ えーとそおですね じゃ えー まっ んっんいまあのみなさんのいけんおきいて ｛m03 177 B｝ よしのさんがなんかふ うさべいままでにない こおゆうのおとりいれたらいいなってゆうのわ ｛f01 085 いままでにない｝ ま あのしんじんでいろいろけえけんもまだないでしょおけど ｛f01 086 あー｝
#
062
00622860
00643420
f01
やっぱり、 今の話の続きんなっちゃうんですけど ｛m01 183 はい｝ 今のその、 なんか都会派の ｛m01 184 はい｝ こう、 ご夫婦 お年よりの、 ちょっと年を、 ｛m01 186 ん｝ 年がいった方の夫婦、 対象にした ｛m01 187 ん｝ なんかちょっと、 地方っていうか田舎、 よく［あのー］、 ユーターン、アイターンどっちでしたっけ＜ヘヘヘヘ＞ ｛m03 178 ＜アッハハハ＞｝ ｛m02 054 ＜ハハハ＞｝
やっぱり いまのはなしのつづきんなっちゃうんですけど ｛m01 183 はい｝ いまのその なんかとかいはの ｛m01 184 はい｝ こお ごふうふ おとしよりの ちょっととしお ｛m01 186 ん｝ としがいったかたのふうふ たいしょおにした ｛m01 187 ん｝ なんかちょっと ちほおってゆうかいなか よくあのー ゆーたーんあいたーんどっちでしたっけ＜へへへへ＞ ｛m03 178 ＜あっははは＞｝ ｛m02 054 ＜ははは＞｝
#
063
00643250
00643500
m01
ん
ん
#
064
00643730
00644550
m03
｛f01 101 B｝ アイターンか。
｛f01 101 B｝ あいたーんか
#
065
00644170
00662970
f01
アイターンですか。 ｛m01 189 ん｝ ｛m03 180 B｝ で、なんか、 お年より、［あのー］ 定年退職してから、 地方に行く方とかいらっしゃるじゃないですか。 ｛m01 190 ん、はい｝ それをちょっと前で、 なんか、 こう、 のんびりと、「体験をしてみる」 ｛m01 191 体験をしてみると｝ ｛m03 181 体験して｝ ｛m03 182 んー｝ みたいな感じで、 ｛m01 192 ん｝ こう地方の旅行 っていうのは、 いいと思いますね。
あいたーんですか ｛m01 189 ん｝ ｛m03 180 B｝ でなんか おとしよりあのー てえねんたいしょくしてから ちほおにいくかたとかいらっしゃるじゃないですか ｛m01 190 んはい｝ それおちょっとまえで なんか こお のんびりとたいけんおしてみる ｛m01 191 たいけんおしてみると｝ ｛m03 181 たいけんして｝ ｛m03 182 んー｝ みたいなかんじで ｛m01 192 ん｝ こおちほおのりょこお ってゆうのわ いいとおもいますね
#
066
00663210
00667190
m01
んー、なるほどね。 それはやっぱり農業体験 になっちゃうでしょうかね。
んーなるほどね それわやっぱりのおぎょおたいけん になっちゃうでしょおかね
#
067
00666780
00670340
f01
［ん］農業とあとなんかこう、 かじゅうえんみたいなところで＜ヘヘヘ＞ ｛m02 055 ＜ンン＞｝
んのおぎょおとあとなんかこお かじゅうえんみたいなところで＜ヘヘヘ＞ ｛m02 055 ＜んん＞｝
#
068
00670680
00674430
m03
かじゅうえん 果樹園＜ンフッフッフフフフフフ＞ ｛m02 056 果樹園＜ハハ＞｝
かじゅうえん かじゅえん＜んふっふっふふふふふふ＞ ｛m02 056 かじゅえん＜はは＞｝
#
069
00670960
00674250
f01
［いろ］果樹園、果樹園＜ヘへへハッハッハ＞
いろかじゅえんかじゅえん＜ヘへへはっはっは＞
#
070
00674140
00674700
m01
なるほどね。
なるほどね
#
071
00631270
00631480
m01
ん ｛m03 185 ああ。｝
ん ｛m03 185 ああ｝
#
072
00675240
00679200
f01
で、こう、 （いろいろなん）いろんなことを ｛m01 197 んー｝ 田舎で出来るような。
でこお いろいろなんいろんなことお ｛m01 197 んー｝ いなかでできるよおな
#
073
00679100
00679850
m01
［ん］なるほどね。
んなるほどね
#
074
00679860
00680080
f01
はい。
はい
#
075
00680640
00711940
m01
これもやっぱり、［あの］そういう体験させてくれるね、農家があるかどうかとか、Bあるいは［あの］天気がずっと雨だったらどうかとか、 ｛f01 122 ええ｝ ｛f01 123 ［あー］｝ ｛f01 124 そうですね｝ ｛m03 186 ＜アッハハハ＞｝ ｛f01 125 あー｝ いう、心配もあるんでね、いろいろ、問題はあると思うんですけどね。 ｛m03 187 んー｝ ｛f01 126 そうですよね｝ ｛f01 127 はい｝ そのリサーチも結構時間かかると思います。観光農園だったら、 ｛m03 188 んー｝ ｛f01 128 ［あ］｝ ｛f01 129 はい｝ 楽にね、［あの］ビジターで行けるんですが、B［えー］それだとちょっと価値が無いと思いますので。 ｛f01 130 あ｝ ｛f01 131 そうですよね｝ ［えーと］じゃそしたら、今の出てる中でですね［あのー、 まっ］林君の方は、 ［えー］ 安近短っていうかな。
これもやっぱりあのそおゆうたいけんさせてくれるねのおかがあるかどおかとかBあるいわあのてんきがずっとあめだったらどおかとか ｛f01 122 ええ｝ ｛f01 123 あー｝ ｛f01 124 そおですね｝ ｛m03 186 ＜あっははは＞｝ ｛f01 125 あー｝ ゆうしんぱいもあるんでねいろいろもんだいわあるとおもうんですけどね ｛m03 187 んー｝ ｛f01 126 そおですよね｝ ｛f01 127 はい｝ そのりさーちもけっこおじかんかかるとおもいますかんこおのおえんだったら ｛m03 188 んー｝ ｛f01 128 あ｝ ｛f01 129 はい｝ らくにねあのびじたーでいけるんですがBえーそれだとちょっとかちがないとおもいますので ｛f01 130 あ｝ ｛f01 131 そおですよね｝ えーとじゃそしたらいまのでてるなかでですねあのー まっはやしくんのほおわ えー あんきんたんってゆうかな
#
076
00711970
00712640
m02
安近短ですね。
あんきんたんですね
#
077
00712590
00747450
m01
安近短 ｛m03 189 んー｝ ｛m02 058 んー｝ で、若い女性ターゲット、 ｛m02 059 そうですね｝ B で、［えーま］石川さんと吉野さんのほうからは、［えー］ 逆に［あの］中高年夫婦、リタイヤ組、 で、［えー］ちょっと内容の、 ｛m03 190 んー｝ 濃い ｛f01 132 はい｝ ツアーと、 いう意見に別れたんですけど、 ［あのー］ わたしの意見としてですね、［えーと］やっぱりもう、巷に安近短の旅行ずいぶん、 出尽しちゃったと いう感じがあるんで、 ｛m03 191 んー｝ ｛f01 133 あー｝ ［えー］ 逆にですね、今回は、 ん ［あの］ お金持ってて、使いようがない、 高年齢層 ｛m02 060 ＜ハハハ＞｝ ｛f01 134 ＜エヘヘ＞｝
あんきんたん ｛m03 189 んー｝ ｛m02 058 んー｝ でわかいじょせえたーげっと ｛m02 059 そおですね｝ B でえーまいしかわさんとよしのさんのほおからわえー ぎゃくにあのちゅうこおねんふうふりたいやぐみ でえーちょっとないよおの ｛m03 190 んー｝ こい ｛f01 132 はい｝ つあーと ゆういけんにわかれたんですけど あのー わたしのいけんとしてですねえーとやっぱりもおちまたにあんきんたんのりょこおずいぶん でつくしちゃったと ゆうかんじがあるんで ｛m03 191 んー｝ ｛f01 133 あー｝ えー ぎゃくにですねこんかいわ ん あの おかねもっててつかいよおがない こおねんれえそお ｛m02 060 ＜ははは＞｝ ｛f01 134 ＜えヘヘ＞｝
#
078
00746710
00749370
m03
＜エッヘッヘ＞ 羨ましいだって＜ヘヘ、ヘ＞ ｛m02 061 ＜ハハ＞｝ ｛m01 226 ん｝
＜えっへっへ＞ うらやましいだって＜へへへ＞ ｛m02 061 ＜はは＞｝ ｛m01 226 ん｝
#
079
00748400
00749460
f01
羨ましいです。
うらやましいです
#
080
00749260
00767310
m01
（も）もう、［あの］いるわけですよね。やっぱり［あの］飛鳥とか、富士丸なんかの部屋も上から埋ってくると、 ｛m03 194 ＜ヘッヘ＞｝ ｛f01 136 ＜ハハ＞｝ ｛m03 195 ん｝ ｛f01 137 はー｝ 世界一周二千万のがすぐ売れちゃうと、いうのもありますのでね。 ｛f01 138 ほー｝ ｛m03 196 んー｝ ［えー］そういったちょっと高級なツアーを、 ［お］作ってこうと ｛m03 197 ん｝ ｛f01 139 はい｝ ［おー］いうことで決めたいと思いますけど、 よろしいでしょうか。
ももおあのいるわけですよねやっぱりあのあすかとかふじまるなんかのへやもうえからうまってくると ｛m03 194 ＜ヘッヘ＞｝ ｛f01 136 ＜はは＞｝ ｛m03 195 ん｝ ｛f01 137 はー｝ せかいいっしゅうにせんまんのがすぐうれちゃうとゆうのもありますのでね ｛f01 138 ほー｝ ｛m03 196 んー｝ えーそおいったちょっとこおきゅうなつあーお おつくってこおと ｛m03 197 ん｝ ｛f01 139 はい｝ おーゆうことできめたいとおもいますけど よろしいでしょおか
#
081
00767380
00767540
m02
はい
はい
#
082
00767740
00767830
f01
はい
はい
#
083
00769000
00806470
m01
［えーと］そしたら、［あのー］まず国内、海外というか行き先なんですが、 ｛m03 198 ん｝ ［えー］ この、［お］高級にする為にはそこの移動 ですね。例えば船にしても ｛m03 199 ええ｝ ｛f01 141 はい｝ ［あのー、 ま］カシオペアのＡ寝台にしても、 ｛m03 200 ええ｝ ［えー］ そういう（の）とこから、（か）「まず普通のツアーとは、 変えてかなきゃいけない」、「飛行機、国内線使うにしても、スーパーシートじゃなきゃいけない」いうのがあるんで、（それ）そのへんを踏まえた上で、［えーと］どの辺の地域、 ｛m03 201 ん｝ ｛m03 202 ええ｝ ｛f01 142 あ｝ ｛m02 063 ＜ンン＞｝ に ディス ティネーションっていうのかな、 ｛m03 203 ねー｝ ［えー］したらいいかっていう意見があれば、ちょっと教えて頂きたい。 石川さんはどういうふうに。
えーとそしたらあのーまずこくないかいがいとゆうかいきさきなんですが ｛m03 198 ん｝ えー このおこおきゅうにするためにわそこのいどお ですねたとえばふねにしても ｛m03 199 ええ｝ ｛f01 141 はい｝ あのー まかしおぺあのえーしんだいにしても ｛m03 200 ええ｝ えー そおゆうのとこからかまずふつうのつあーとわ かえてかなきゃいけないひこおきこくないせんつかうにしてもすーぱーしーとじゃなきゃいけないゆうのがあるんでそれそのへんおふまえたうえでえーとどのへんのちいき ｛m03 201 ん｝ ｛m03 202 ええ｝ ｛f01 142 あ｝ ｛m02 063 ＜んん＞｝ に でぃす てぃねーしょんってゆうのかな ｛m03 203 ねー｝ えーしたらいいかってゆういけんがあればちょっとおしえていただきたい いしかわさんわどおゆうふうに
#
084
00806650
00857410
m03
［えっ］ ［とー］ 確かに移動って、すごく重要で、 ［あの］ 普通のツアーの、 バスでも、 ［あの］ＪＲの 普通のでも なんかちょっとね、 いまいち あれで、 ｛m01 247 ん｝ ｛f01 143 あー｝ で、 旅、入ったとたんから何か違うっていうのは、確かにすごい重要だと思うんで、 ｛f01 144 ＜ンン＞｝ ｛m01 248 はい｝ で、 そうなるとちょっと遠くになっちゃうんだけども、 なんか［あの］ 渋い所狙うんだったら、例えば ｛m01 249 ん｝ ［あの］ 東北の山村だとか ｛m01 250 ん｝ で、 渋いだけだと、そういうなっちゃうんで ｛f01 145 あー｝ ［あの、 まあ］山寺とかは、ちょっとありふれすぎだけどなんか ｛m01 251 ん｝ （ちょ）ちょっと探して、 そういう、 ｛m01 252 ん｝ 座禅だとか、精進料理が美味しく食べられる ｛m01 253 んー、んー、ん｝ ｛f01 146 あー｝ 田舎の景色のある所、 ｛m02 064 んー｝ で、 ｛m01 254 んんー｝ 山形、 んー、福島辺り ｛m01 255 ん｝ っていうのは、 ｛m01 256 B｝ ちょっと近いのかな。 ｛m01 257 んーん｝ ｛f01 147 あー｝ んー、もうちょっとあれかな。
えっ とー たしかにいどおってすごくじゅうよおで あの ふつうのつあーの ばすでも あのじぇえああるの ふつうのでも なんかちょっとね いまいち あれで ｛m01 247 ん｝ ｛f01 143 あー｝ で たびはいったとたんからなにかちがうってゆうのわたしかにすごいじゅうよおだとおもうんで ｛f01 144 ＜んん＞｝ ｛m01 248 はい｝ で そおなるとちょっととおくなっちゃうんだけども なんかあの しぶいところねらうんだったらたとえば ｛m01 249 ん｝ あの とおほくのさんそんだとか ｛m01 250 ん｝ で しぶいだけだとそおゆうなっちゃうんで ｛f01 145 あー｝ あの まあやまでらとかわちょっとありふれすぎだけどなんか ｛m01 251 ん｝ ちょちょっとさがして そおゆう ｛m01 252 ん｝ ざぜんだとかしょおじんりょおりがおいしくたべられる ｛m01 253 んーんーん｝ ｛f01 146 あー｝ いなかのけしきのあるところ ｛m02 064 んー｝ で ｛m01 254 んんー｝ やまがた んーふくしまあたり ｛m01 255 ん｝ ってゆうのわ ｛m01 256 B｝ ちょっとちかいのかな ｛m01 257 んーん｝ ｛f01 147 あー｝ んーもおちょっとあれかな
#
085
00856620
00861300
m01
なかなか［あの］ありそうで無いんですよね、この地域のツアーっていうのはね。 ｛m03 237 ええ｝ ｛m03 238 ん、ん｝
なかなかあのありそおでないんですよねこのちいきのつあーってゆうのわね ｛m03 237 ええ｝ ｛m03 238 んん｝
#
086
00862060
00864840
m03
ってことは見るところが無いのかな。＜フッフフッフフフ＞ ｛f01 148 無いんじゃないですか｝ ｛m01 259 んー｝ ｛m02 065 ＜ハハハ＞｝ ｛m02 066 ＜ハハ＞｝
ってことわみるところがないのかな＜ふっふふっふふふ＞ ｛f01 148 ないんじゃないですか｝ ｛m01 259 んー｝ ｛m02 065 ＜ははは＞｝ ｛m02 066 ＜はは＞｝
#
087
00865740
00869380
m01
いや、いいと思いますね。［そ］なかなか。 ｛f01 149 （ほけー）｝ ｛m03 240 ん｝ ｛f01 150 あー｝ じゃ、林さんは
いやいいとおもいますねそなかなか ｛f01 149 ほけー｝ ｛m03 240 ん｝ ｛f01 150 あー｝ じゃはやしさんわ
#
088
00869910
00871100
m02
そうですね、先程の。
そおですねさきほどの
#
089
00870340
00873390
m01
［ん］あのどこでも、 アフリカでも何でも［フッフ］。 ｛m03 241 ＜ハッハハハ＞｝ ｛f01 151 ＜ハハハッハッハ＞｝
んあのどこでも あふりかでもなんでもふっふ ｛m03 241 ＜はっははは＞｝ ｛f01 151 ＜はははっはっは＞｝
#
090
00872240
00912450
m02
あんでも＜ハッハッハ＞先程の［あの］石川さんの［あの］船の ｛m03 242 ＜エッへ＞｝ ｛m03 243 ええ｝ ［あのー］話が出たときに、ああ、すごいいいなあと思ったんですけど ｛m01 264 ん｝ ｛f01 152 はい｝ ｛m01 265 ん｝ ［あのー、ま］某［あの］Ｎ支店も ｛m01 266 ん｝ ｛m03 244 ん｝ ［あのー］ま、フェアー飛鳥、やってますけど、 ｛m01 267 んん｝ ま、今回これででてくるか分からないんで、 ［あの］一応［まあ］（あす）飛鳥で ｛m01 268 ん｝ ［えー］それこそ［ま］ゆったりと船ん中も［まあ］かなり、 ｛f01 153 はい｝ 豪華ですよね。［あの］飛鳥っていうの、 ｛m01 269 んー｝ ｛m03 245 そうねえ｝ 中に［あの］カジノとかあったりするんで、 ｛m03 246 ええー｝ ｛m03 247 ええ｝ ｛m01 270 ん｝ ｛f01 154 ああ｝ （だ）［まあ］そういう、 ゆったりした船の旅で、目的地が、 ｛m01 271 ん｝ そうですねえどこがいいかなあ。 ［んー］、 ［まあ］シーズンを考えるとすれば、 やっぱ紅葉が綺麗なところですけど ｛f01 155 あー｝ ｛m03 248 んー｝ ｛m01 272 んー｝ も
あんでも＜はっはっは＞さきほどのあのいしかわさんのあのふねの ｛m03 242 ＜えっへ＞｝ ｛m03 243 ええ｝ あのーはなしがでたときにああすごいいいなあとおもったんですけど ｛m01 264 ん｝ ｛f01 152 はい｝ ｛m01 265 ん｝ あのーまぼおあのえぬしてんも ｛m01 266 ん｝ ｛m03 244 ん｝ あのーまふぇあーあすかやってますけど ｛m01 267 んん｝ まこんかいこれででてくるかわからないんで あのいちおおまああすあすかで ｛m01 268 ん｝ えーそれこそまゆったりとふねんなかもまあかなり ｛f01 153 はい｝ ごおかですよねあのあすかってゆうの ｛m01 269 んー｝ ｛m03 245 そおねえ｝ なかにあのかじのとかあったりするんで ｛m03 246 ええー｝ ｛m03 247 ええ｝ ｛m01 270 ん｝ ｛f01 154 ああ｝ だまあそおゆう ゆったりしたふねのたびでもくてきちが ｛m01 271 ん｝ そおですねえどこがいいかなあ んー まあしーずんおかんがえるとすれば やっぱこおよおがきれいなところですけど ｛f01 155 あー｝ ｛m03 248 んー｝ ｛m01 272 んー｝ も
#
091
00912770
00925710
m01
ただ［あのー］林君も知ってると思うけど、飛鳥の場合は、もう、一年前からスケジュールが決まってて、で、スケジュールが［あの］、（なか） ｛m02 084 ただ｝ ｛m02 085 あ｝ なんにも無い時、東京（は） 晴海から横浜にいる時に限って、チャーターができるっていう。
ただあのーはやしくんもしってるとおもうけどあすかのばあいわもおいちねんまえからすけじゅーるがきまっててですけじゅーるがあのなか ｛m02 084 ただ｝ ｛m02 085 あ｝ なんにもないときとおきょおは はるみからよこはまにいるときにかぎってちゃーたーができるってゆう
#
092
00925710
00926990
m02
あ、 ｛m03 249 なー｝ 勉強不足でした。
あ ｛m03 249 なー｝ べんきょおぶそくでした
#
093
00926570
00928030
f01
ああー、あー ｛m02 088 ＜ハッハッハ＞｝ ｛m03 250 ＜ハッハハ＞｝
ああーあー ｛m02 088 ＜はっはっは＞｝ ｛m03 250 はっはは｝
#
094
00926460
00933170
m01
［ん］のがあるんで、［えーと］じゃ、これごめんなさい。［あの］郵船クルーズに電話して ｛m03 251 B｝ ｛m02 089 ＜ハ＞｝ ｛f01 157 ＜アハハハ＞｝ ｛m02 090 はい｝ 調べといてくれるかな。
んのがあるんでえーとじゃこれごめんなさいあのゆううせんくるーずにでんわして ｛m03 251 B｝ ｛m02 089 ＜は＞｝ ｛f01 157 ＜あははは＞｝ ｛m02 090 はい｝ しらべといてくれるかな
#
095
00932840
00935000
m02
わかりました、 ｛m01 278 B｝ 明日必ず。
わかりました ｛m01 278 B｝ あしたかならず
#
096
00934290
00935050
m01
よろしくお願いします。
よろしくおねがいします
#
097
00935130
00935320
m02
はい ｛f01 158 あー｝
はい ｛f01 158 あー｝
#
098
00937260
00938880
m01
じゃあ、［あの］ ｛f01 159 あ｝ 吉野さんは。
じゃああの ｛f01 159 あ｝ よしのさんわ
#
099
00939530
00943300
f01
東北の方も、やっぱ、紅葉とか綺麗って ｛m02 094 ＜ンン＞｝
とおほくのほおもやっぱこおよおとかきれえって ｛m02 094 ＜んん＞｝
#
100
00941050
00943790
m01
［ん］ きれいですよね。 はい。
ん きれえですよね はい
#
101
00944130
00953370
f01
逆に、 熊本の方とか［ハハ］ ｛m01 285 んん｝ ｛m03 252 ああ｝ に、 ｛m01 286 ん｝ （い）下って ｛m01 287 ええ｝ そうすればなんか飛行機で ｛m01 288 ええ｝ 行って。
ぎゃくに くまもとのほおとかはは ｛m01 285 んん｝ ｛m03 252 ああ｝ に ｛m01 286 ん｝ いくだって ｛m01 287 ええ｝ そおすればなんかひこおきで ｛m01 288 ええ｝ いって
#
102
00954750
00956830
m03
（十二月ま）十月から十二月だからね。 ｛f01 167 ああ｝
じゅうにがつまじゅうがつからじゅうにがつだからね ｛f01 167 ああ｝
#
103
00957000
00957260
f01
はい。
はい
#
104
00957430
00962400
m03
その頃、熊本も、 紅葉の 季節も ｛m01 289 んー｝ んー、ぶつかるだろうし。
そのころくまもとも こおよおの きせつも ｛m01 289 んー｝ んーぶつかるだろおし
#
105
00961980
00995000
m01
［あのー］例えば熊本の五ヶ箇荘とか、宮崎の椎葉っていう、 ｛m03 258 ん｝ ｛m03 259 ああ、ああ｝ 平家の落人部落があって ｛f01 169 はい｝ 行きたいけど、行けない人が結構いるんですよ。 ｛f01 170 あ、そうなんです｝ ｛m03 260 そうですね｝ ［だ］その辺、じゃ、いい狙いかもしれないね。 ｛m03 261 んー｝ ｛f01 171 ああ｝ ［あのー］（ひ）、 日田とか、 ［えーと］湯布院 の方は、もう（ブームになっ） ｛f01 172 はい｝ ブームんなっちゃって、結構もう新しいホテルとか、 ｛m02 095 ん｝ ｛m03 262 そうですね｝ ｛f01 173 あー｝ 出来ちゃったんで、 ［あのー］ （そ）人数限定で、しかも大型バスが入れない所なんですね。 ｛f01 174 あ、そう｝ ｛m03 263 ああ｝ 小型バスしか入れない。 ｛f01 175 はい｝ ［えー］それで人数限定で、 そういうツアーを、 作るっていうのもおもしろい ｛m01 306 かもしれない。｝ ｛m03 264 んー｝ ｛f01 176 ああ｝
あのーたとえばくまもとのごかのしょおとかみやざきのしいばってゆう ｛m03 258 ん｝ ｛m03 259 ああああ｝ へえけのおちゅうどぶらくがあって ｛f01 169 はい｝ いきたいけどいけないひとがけっこおいるんですよ ｛f01 170 あそおなんです｝ ｛m03 260 そおですね｝ だそのへんじゃいいねらいかもしれないね ｛m03 261 んー｝ ｛f01 171 ああ｝ あのーひ ひだとか えーとゆふいん のほおわもおぶーむになっ ｛f01 172 はい｝ ぶーむんなっちゃってけっこおもおあたらしいほてるとか ｛m02 095 ん｝ ｛m03 262 そおですね｝ ｛f01 173 あー｝ できちゃったんで あのー そにんずうげんてえでしかもおおがたばすがはいれないところなんですね ｛f01 174 あそお｝ ｛m03 263 ああ｝ こがたばすしかはいれない ｛f01 175 はい｝ えーそれでにんずうげんてえで そおゆうつあーお つくるってゆうのもおもしろい ｛m01 306 かもしれない｝ ｛m03 264 んー｝ ｛f01 176 ああ｝
#
106
00996790
00999350
m02
まあそれこそ［あの］年配の方にうけそうですよね。 ｛m03 265 んんー｝
まあそれこそあのねんぱいのかたにうけそおですよね ｛m03 265 んんー｝
#
107
00999540
01001050
m01
ん、 うけるかもしんないね。 ｛f01 177 ああ｝
ん うけるかもしんないね ｛f01 177 ああ｝
#
108
01004340
01004760
m01
分かりました。 ｛m03 266 B｝
わかりました ｛m03 266 B｝
#
109
01005030
01017360
m03
九州はあれですよね、なんか、 ほんとに、 行くとこ決まっ ちゃいすぎちゃってますよね、今ね。だから ｛m02 097 そうですね。｝ ｛m01 310 ［ん］そうですね。｝ ｛m02 098 ん｝ ｛m01 311 んー｝ 狙い目はあるのかもしれないですね。
きゅうしゅうわあれですよねなんか ほんとに いくとこきまっ ちゃいすぎちゃってますよねいまねだから ｛m02 097 そおですね｝ ｛m01 310 んそおですね｝ ｛m02 098 ん｝ ｛m01 311 んー｝ ねらいめでわあるのかもしれないですね
#
110
01012760
01068610
m01
だから、［あのー］わりと、 行ったことないとこで、国防とかね。 ｛m03 272 ああ｝ ［え、ん］ ｛f01 178 ああ｝ あと、今言った椎葉 と、［あの］ 五ヵ箇荘と か［あの］（へ）平家の落人部落っていうかな、 そういうとこ、 もちろん、［あの］旅館もあるんで ｛m03 273 ん｝ ｛f01 179 はい｝ ［えー］そういうとこで、 ［あのー］おもてなしをして、 ［えー、 ま］ 往復の飛行機は（ビジ） ｛m03 274 んー｝ ビジネスクラスっていうかな、スーパーシート使って、［えー］バスもわりと、 ｛m03 275 スーパーシート｝ ［ん、あのう］ 中型だけど ｛m03 276 N｝ ｛f01 180 はい｝ リクライニングのいい［あの］ ｛m03 277 ん｝ 後ろがコの字になるような、サロンカーを使うっていうのもおもしろいかもしれない ｛f01 181 ああ｝ ですね。 で、［えーと］ちょうど今、全日空さんから［あの］打診があって、 ｛m03 278 ええ｝ ｛f01 182 はい｝ ［えー］この下期［まっ］（くが） 十月から、 ［あのー］ 九州線に限ってはですね、ちょっとうちスペシャル、レート 団体 ｛m03 279 ［あ］そうですか｝ 十名以上でもらえるんで、 ｛m02 099 ＜ンッンン＞｝ ｛m03 280 あ｝ ｛f01 183 はい｝ その辺ではかなり収益も上がるんじゃないかなと思います。
だからあのーわりと いったことないとこでくにさきとかね ｛m03 272 ああ｝ えん ｛f01 178 ああ｝ あといまゆったしいば とあの ごかのしょおと かあのへへえけのおちゅうどぶらくってゆうかな そおゆうとこ もちろんあのりょかんもあるんで ｛m03 273 ん｝ ｛f01 179 はい｝ えーそおゆうとこで あのーおもてなしおして えー ま おおふくのひこおきわびじ ｛m03 274 んー｝ びじねすくらすってゆうかなすーぱーしーとつかってえーばすもわりと ｛m03 275 すーぱーしーと｝ んあのお ちゅうがただけど ｛m03 276 N｝ ｛f01 180 はい｝ りくらいにんぐのいいあの ｛m03 277 ん｝ うしろがこのじになるよおなさろんかーおつかうってゆうのもおもしろいかもしれない ｛f01 181 ああ｝ ですね でえーとちょおどいまぜんにっくうさんからあのだしんがあって ｛m03 278 ええ｝ ｛f01 182 はい｝ えーこのしもきまっくが じゅうがつから あのー きゅうしゅうせんにかぎってわですねちょっとうちすぺしゃるれーと だんたい ｛m03 279 あそおですか｝ じゅうめえいじょおでもらえるんで ｛m02 099 ＜んっんん＞｝ ｛m03 280 あ｝ ｛f01 183 はい｝ そのへんでわかなりしゅうえきもあがるんじゃないかなとおもいます
#
111
01069480
01093590
m03
今は、 熊本とかでは、 ｛m01 340 ［ンッン］｝ その ｛m01 341 B｝ 平家の話とか って差別化っ て、それは全員にうけるかどうか分かんないですけど、 ｛m01 342 ん｝ 何かそういうのが、 ［あの］ ガイドではなくて、語れる 人と ｛m01 343 そうですね。｝ ｛f01 184 あー｝ っていう、そういう何か、 ｛m01 344 ［Ｎ］｝ ｛m01 345 んー｝ ［ま］なんとか先生と行く、なんとかツアーっていうのは、ちょっとありふれすぎなんだけど ｛m02 100 んー｝ ｛f01 185 ＜アハ＞｝ ｛m01 346 んーんーんー｝ ｛m01 347 んー｝ 何か、 そういう所だと ｛m01 348 んーん｝ 何かおもしろいことありそうな ｛m01 349 んーんーん｝ 感じはしますけどね。
いまわ くまもととかでわ ｛m01 340 んっん｝ その ｛m01 341 B｝ へえけのはなしとか ってさべつかっ てそれわぜえいんにうけるかどおかわかんないですけど ｛m01 342 ん｝ なんかそおゆうのが あの がいどでわなくてかたれる ひとと ｛m01 343 そおですね｝ ｛f01 184 あー｝ ってゆうそおゆうなにか ｛m01 344 Ｎ｝ ｛m01 345 んー｝ まなんとかせんせえといくなんとかつあーってゆうのわちょっとありふれすぎなんだけど ｛m02 100 んー｝ ｛f01 185 ＜あは＞｝ ｛m01 346 んーんーんー｝ ｛m01 347 んー｝ なんか そおゆうところだと ｛m01 348 んーん｝ なにかおもしろいことありそおな ｛m01 349 んーんーん｝ かんじわしますけどね
#
112
01093000
01132200
m01
［あのー］やっぱりそういう伝説が必ずある所なんで、 ｛m03 297 ええ｝ ｛m03 298 んー｝ だた［あー］どういう方を招いてお話し頂くとか、その辺のリサーチもしなきゃいけない、 ｛m03 299 んー｝ ｛m03 300 そうですね。｝ で、［えー］普通のツアーだと、たぶんそういう人は絶対（付い） ｛f01 186 はー｝ ｛m03 301 んー｝ 付いてない、あるいは現地 ｛m03 302 んー｝ でアポイントを取ってないと思うんでね。 ｛m03 303 ん｝ ｛f01 187 はい｝ ［えーと］じゃ、［あのー］その辺も踏まえて、 ［ま］今日は第一回目の会議ですから、 ｛m03 304 そうですね｝ ｛f01 188 はい｝ ［えー］あと［お］、二回しか、この場ありませんので、で、も、三回目には、 ｛f01 189 はい｝ ｛m03 305 あ｝ ［えー］おおかた決めて、 企画書を出して、プレゼン ｛m03 306 そうですね｝ ｛m03 307 ええ｝ 来月しますので、［えー、 ｛f01 190 はい｝ と］この三 つ、 二つに（し）、 絞り、三つに絞ります。 ｛m02 101 ＜ンッンン＞｝
あのーやっぱりそおゆうでんせつがかならずあるところなんで ｛m03 297 ええ｝ ｛m03 298 んー｝ だたあーどおゆうかたおまねいておはなしいただくとかそのへんのりさーちもしなきゃいけない ｛m03 299 んー｝ ｛m03 300 そおですね｝ でえーふつうのつあーだとたぶんそおゆうひとわぜったいつい ｛f01 186 はー｝ ｛m03 301 んー｝ ついてないあるいわげんち ｛m03 302 んー｝ であぽいんとおとってないとおもうんでね ｛m03 303 ん｝ ｛f01 187 はい｝ えーとじゃあのーそのへんもふまえて まきょおわだいいっかいめのかいぎですから ｛m03 304 そおですね｝ ｛f01 188 はい｝ えーあとおにかいしかこのばありませんのででもさんかいめにわ ｛f01 189 はい｝ ｛m03 305 あ｝ えーおおかたきめて きかくしょおだしてぷれぜん ｛m03 306 そおですね｝ ｛m03 307 ええ｝ らいげつしますのでえー ｛f01 190 はい｝ とこのみっ つ ふたつにし しぼりみっつにしぼります ｛m02 101 ＜んっんん＞｝
#
113
01134290
01146050
m01
三人の意見があったんですけど。 まず、［あの］豪華客船の件は、 ｛m03 308 どう｝ 空きがあるか、ちょっと明日至急［ん］調べてくれる。でも、もう、まったく海外に行ってたら、 ｛m02 102 ＜ハッハッハッハッヘッヘ＞｝ ｛f01 191 ＜アハハハ＞｝ ｛m03 309 そうですね。まずそっち先ですよね。｝ ｛f01 192 B｝ ｛f01 193 はい｝ ｛m02 103 そうですね｝ 飛鳥と、富士丸と、日本丸を調べて下さい。
さんにんのいけんがあったんですけど まずあのごおかきゃくせんのけんわ ｛m03 308 どお｝ あきがあるかちょっとあしたしきゅうんしらべてくれるでももおまったくかいがいにいってたら ｛m02 102 ＜はっはっはっはっへっへ＞｝ ｛f01 191 ＜あははは＞｝ ｛m03 309 そおですねまずそっちさきですよね｝ ｛f01 192 B｝ ｛f01 193 はい｝ ｛m02 103 そおですね｝ あすかとふじまるとにほんまるおしらべてください
#
114
01145910
01148220
m02
＜ハッハ＞わかりました。帰ってこれませんからね。 ｛m03 310 ＜アッハハハ＞｝ ｛f01 194 ＜アッハハハ＞｝ ｛m03 311 B｝ ｛m03 312 ＜へッへ＞｝ ｛f01 195 B｝ ｛m03 313 ＜ハッハハハフッフッフフ＞｝
＜はっは＞わかりましたかえってこれませんからね ｛m03 310 ＜あっははは＞｝ ｛f01 194 ＜あっははは＞｝ ｛m03 311 B｝ ｛m03 312 ＜へっへ＞｝ ｛f01 195 B｝ ｛m03 313 ＜はっはははふっふっふふ＞｝
#
115
01147120
01152580
m01
［ん］で、まったく日本に（さ、さ）三船ともいなかったら、話にもなりませんので、 ｛m02 105 ＜ッハッハッハ＞｝ ｛f01 196 そうですよね｝ ｛m02 106 ＜ヘヘ＞分かりました｝ よろしくお願いします。 ｛f01 197 はー｝
んでまったくにほんにさささんせんともいなかったらはなしにもなりませんので ｛m02 105 ＜はっはっは＞｝ ｛f01 196 そおですよね｝ ｛m02 106 ＜へへ＞わかりました｝ よろしくおねがいします ｛f01 197 はー｝
#
116
01152290
01152430
m02
はい
はい
#
117
01153540
01167680
m01
［えー］、で、林君の方は、そのまず空き状況と、 ［えー］あと一泊二日、［あーん］ワンナイトクルーズ、 あるいは、 二泊三日の、 ［えー］神戸までのクルーズ ｛m02 108 ん｝ ［ん］の場合の、［おー］チャーター料金を調べてといてもらえますか。
えーではやしくんのほおわそのまずあきじょおきょおと えーあといっぱくふつかあーんわんないとくるーず あるいわ にはくみっかの えーこおべまでのくるーず ｛m02 108 ん｝ んのばあいのおーちゃーたーりょおきんおしらべてといてもらえますか
#
118
01167610
01168360
m02
はい分かりました。 ｛m01 377 B｝
はいわかりました ｛m01 377 B｝
#
119
01169060
01203070
m01
［えーと］あと、じゃ 吉野さんは、［あの］熊本ということなんで、［あのー］ ｛f01 198 はい｝ ｛f01 199 はい｝ 熊本と ｛f01 200 ええ｝ あと、宮崎の椎葉っていう所がありますので、［えーと］これはですね［あの、まあ］新入社員で分かんないと思うんですけど、 ｛f01 201 宮崎｝ ｛f01 202 はい｝ ｛f01 203 はい｝ ［あのー］ 東京、 あとで電話番号を教えますので、県の観光協会の方に電話して、［えー］そういう伝説の語り部の方とかいらっしゃるんですかということを、 ｛f01 204 はい｝ ｛f01 205 ええ｝ ｛f01 206 はい｝ ［あの］リサーチして下さい。で、私の方で［えー］その飛行機の、 ｛f01 207 はい｝ ［んー］仕入れ状況とか、レートの方調べますので。 ｛f01 208 ええ｝ ｛m03 314 ん｝ あとバス代も調べる。
えーとあとじゃ よしのさんわあのくまもととゆうことなんであのー ｛f01 198 はい｝ ｛f01 199 はい｝ くまもとと ｛f01 200 ええ｝ あとみやざきのしいばってゆうところがありますのでえーとこれわですねあのまあしんにゅうしゃいんでわかんないとおもうんですけど ｛f01 201 みやざき｝ ｛f01 202 はい｝ ｛f01 203 はい｝ あのー とおきょお あとででんわばんごおおおしえますのでけんのかんこおきょおかいのほおにでんわしてえーそおゆうでんせつのかたりべのかたとかいらっしゃるんですかとゆうことお ｛f01 204 はい｝ ｛f01 205 ええ｝ ｛f01 206 はい｝ あのりさーちしてくださいでわたしのほおでえーそのひこおきの ｛f01 207 はい｝ んーしいれじょおきょおとかれーとのほおしらべますので ｛f01 208 ええ｝ ｛m03 314 ん｝ あとばすだいもしらべる
#
120
01203260
01203500
f01
はい
はい
#
121
01203760
01207660
m02
あとなんか、その地元の食事とかそういうのも、 調べた方が、 ｛f01 210 あ｝ いんじゃないすかね。 ｛m03 315 そうですね｝
あとなんかそのじもとのしょくじとかそおゆうのも しらべたほおが ｛f01 210 あ｝ いんじゃないすかね ｛m03 315 そおですね｝
#
122
01206980
01214090
m01
［ん］これはもう［あのー］、うちの仕入れセンターの方に ｛m02 113 ［あっ］、｝ ｛m02 114 はい、｝ ［ん、あの］ファックスを入れて、［あの］宿泊料金を調べておきます。 ｛m02 115 わかりました。｝ ｛m02 116 B｝ ｛f01 211 はい｝ ｛m02 117 B｝ ｛f01 212 はい、｝
んこれわもおあのーうちのしいれせんたーのほおに ｛m02 113 あっ｝ ｛m02 114 はい｝ んあのふぁっくすおいれてあのしゅくはくりょおきんおしらべておきます ｛m02 115 わかりました｝ ｛m02 116 B｝ ｛f01 211 はい｝ ｛m02 117 B｝ ｛f01 212 はい｝
#
123
01214880
01216350
f01
じゃ、そこら辺はやっときます。
じゃそこらへんわやっときます
#
124
01215610
01217780
m03
なんか、 いきなり大変だね。＜ヒッヒ＞
なんか いきなりたいへんだね＜ひっひ＞
#
125
01216090
01217210
m01
じゃ、語り部の件を
じゃかたりべのけんお
#
126
01217200
01218750
f01
はい＜エヘヘヘ＞頑張ります。 ｛m03 318 B｝ ｛m02 118 B｝
はい＜えへへへ＞がんばります ｛m03 318 B｝ ｛m02 118 B｝
#
127
01219560
01225850
m01
じゃ、［あの］石川さんの方は、［あのー］東北の山村という ｛f01 215 B｝ ｛m03 319 ええ｝ ｛m03 320 ［あ］はい。｝ ことなんで、［ま］山形中心に
じゃあのいしかわさんのほおわあのーとおほくのさんそんとゆう ｛f01 215 B｝ ｛m03 319 ええ｝ ｛m03 320 あはい｝ ことなんでまやまがたちゅうしんに
#
128
01225610
01226550
m03
山形ですね。
やまがたですね
#
129
01226150
01228330
m01
山形とあと、宮城ですかね。
やまがたとあとみやぎですかね
#
130
01228090
01228390
m03
宮城 ｛m02 119 ＜ンンッンン＞｝
みやぎ ｛m02 119 ＜んんっんん＞｝
#
131
01228870
01246670
m01
［えー］あと、秋田にまたがっての、その出羽三山から、 ｛m03 323 ん｝ ［えー、ま］鳴子温泉にかけてぐらいの、ほんとにめったに行かないような、［えー］ ｛m03 324 えー｝ ｛m03 325 えーえー｝ 場所で、 で、しかも精進料理が食べれてと、いうような寺社仏 ｛m03 326 え｝ 閣を、ちょっとピックアップしてもらえませんか。
えーあとあきたにまたがってのそのでわさんざんから ｛m03 323 ん｝ えーまなるくおんせんにかけてぐらいのほんとにめったにいかないよおなえー ｛m03 324 えー｝ ｛m03 325 えーえー｝ ばしょで でしかもしょおじんりょおりがたべれてとゆうよおなじしゃぶっ ｛m03 326 え｝ かくおちょっとぴっくあっぷしてもらえませんか
#
132
01245020
01246910
m03
そうですね。 分かりました。
そおですね わかりました
#
133
01247430
01257130
m01
で、［あの］往復は新幹線のグリーン車で考えますので、［えー］で、各［う］コースとも、最少催行人員、 ｛m03 329 そうですね｝ ｛m03 330 ええ。｝ ［えー］十名 ｛m03 331 十名｝ ｛f01 216 はい｝ っていうことで、いきますので。 ｛f01 217 十名です｝ ｛m03 332 ん｝
であのおおふくわしんかんせんのぐりーんしゃでかんがえますのでえーでかくうこーすともさいしょおさいこおじんいん ｛m03 329 そおですね｝ ｛m03 330 ええ｝ えーじゅうめえ ｛m03 331 じゅうめえ｝ ｛f01 216 はい｝ ってゆうことでいきますので ｛f01 217 じゅうめえです｝ ｛m03 332 ん｝
#
134
01257600
01257850
m03
はい
はい
#
135
01257650
01269010
m01
［あっ］飛鳥十名ってことはないか。飛鳥の場合は、［あの］いやそんなことはなく、リスクがあるんでね。 ｛m03 334 飛鳥は（十）＜ハッハハハハフッフ＞｝ ｛f01 218 飛鳥＜ハハハハハハ、ハハハ＞｝ ｛m02 120 ＜アッハッハ＞もう飛鳥は外されてるわけですね｝ ｛m03 335 ［ん］いやいやいや＜フッフフフ＞｝ ｛m02 121 ＜ハッハッハ＞｝ ｛f01 219 B｝ ｛m02 122 B｝ ｛m03 336 B｝ よろしくお願いします。じゃ、今日は［あのー、 ｛f01 220 はい｝ う］遅い時間どうもありがとうございました。
あっあすかじゅうめえってことわないかあすかのばあいわあのいやそんなことわなくりすくがあるんでね ｛m03 334 あすかわじゅう＜はっははははふっふ＞｝ ｛f01 218 あすか＜ははははははははは＞｝ ｛m02 120 ＜あっはっは＞もおあすかわはずされてるわけですね｝ ｛m03 335 んいやいやいや＜ふっふふふ＞｝ ｛m02 121 ＜はっはっは＞｝ ｛f01 219 B｝ ｛m02 122 B｝ ｛m03 336 B｝ よろしくおねがいしますじゃきょおわあのー ｛f01 220 はい｝ うおそいじかんどおもありがとおございました
#
136
01268460
01273980
m03
じゃ、とりあえず、そこら辺がある程度（しっ） 分かってきたところで ｛f01 221 はい｝ 次の打ち合わせで、 ｛m01 405 え、｝ よろしいですか。
じゃとりあえずそこらへんがあるてえどしっ わかってきたところで ｛f01 221 はい｝ つぎのうちあわせで ｛m01 405 え｝ よろしいですか
#
137
01273120
01285470
m01
そうですね。［えーと］これをですね、［あのー］来週［ま］今日木曜ですので、来週、一週間の間に調べて頂いて、［えー］再来週の［あのー］月曜日に会議したいと思いますので、よろしくお願いします。 ｛m03 341 ん｝ ｛f01 222 はい｝ ｛f01 223 はい｝ ｛f01 224 はい｝ ｛m03 343 はい。｝
そおですねえーとこれおですねあのーらいしゅうまきょおもくよおですのでらいしゅういっしゅうかんのあいだにしらべていただいてえーさらいしゅうのあのーげつよおびにかいぎしたいとおもいますのでよろしくおねがいします ｛m03 341 ん｝ ｛f01 222 はい｝ ｛f01 223 はい｝ ｛f01 224 はい｝ ｛m03 343 はい｝
#
138
01279830
01280130
m03
［あ］はい
あはい
#
139
01285460
01286070
f01
分かりました。
わかりました
#
140
01286590
01287750
m01
じゃ、どうも、お疲れ様でした。
じゃどおもおつかれさまでした
#
141
01287460
01288070
m02
お疲れ様でした。
おつかれさまでした
#
142
01287270
01288190
m03
はい、どうも。
はいどおも
#
143
01287590
01289130
f01
はい、 お疲れ様でした。
はい おつかれさまでした
#
